/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: rgb(255, 255, 255);
}

h1{
    margin-top: 0;
    padding-top: 0;
    visibility: hidden  ;
    
}

.logo {
    font-size: 24px;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;
    
    width: 0;
    animation: typing 4s steps(30, end);
    animation-iteration-count: infinite;
    
}

@keyframes typing {
    from { width: 0; }
    to { width: 55%; }
}

@keyframes blink {
    from { border-color: rgba(0, 0, 0, 0.75); }
    to { border-color: transparent; }
} 

h3 {
    font-size: 24px;
    text-decoration: none;
    white-space: nowrap;
    overflow: hidden;

    width: 0;
    animation: typing 4s steps(30, end);
    animation-iteration-count: infinite;
    
}

@keyframes typing {
    from { width: 0; }
    to { width: 15%; }
}



/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    height: 1.7em;
    position: sticky;
    top: 0;
    z-index: 1;
    border-radius: 7px 7px 0px 0px;
}



.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar ul li {
    margin: 0 10px;
}

.navbar ul li a {
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s;
}

.navbar ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0;
}
h3{
    
    display:block;
   
    background-color: rgb(254, 254, 254);
    border-radius: 100px;
    text-decoration: underline;
    padding: 5px;
}
.products{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0px;
    height: max-content;
    
    
    
}

.background-container{
    
    margin-top: 0;
    padding-top: 0;
    max-width: 100%;
    height: auto;
    background-repeat: no-repeat;
    border-radius: 0 0 50px 50px;
 
}
.text-overlay{
    position: absolute;
   align-items: center;
   display: flex;
   margin: 10px;
   left: 30px;
   
 
}
svg{
    border: 1px solid rgb(18, 113, 221);
   border-radius: 10px;
   margin: 2px;
   padding: 0.2em;
}
.main{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 0;
    padding: 0;
    
    
}

/* Responsive Styles */
@media (max-width: 980px) {
    .navbar ul {
        display: none;
        flex-direction: column;
        background-color: #7e7373;
        position: absolute;
        top: 4rem;
        right: 2rem;
        width: 120px;
        text-align: center;
        padding: 1rem;
        border-radius: 10px;
        gap: 10px;
        text-align: center;
    }
    h3{
      font-size: 10px;
      max-width: max-content;
    }

   
    .logo{
        font-size: 20px;
    }
    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

   
}
@media (max-width: 618px) {
    @keyframes typing {
        from { width: 0; }
        to { width: 100%; }
    }
    
    @keyframes blink {
        from { border-color: rgba(0, 0, 0, 0.75); }
        to { border-color: transparent; }
    } 
    svg{
       height: 10px;
       width: 10px;
    }
    .navbar{
        height: 1em;
    }
    h3{
        font-size: 8px;
        
      }
    
}

/* css for services */

.about{
    text-align: justify;
    text-indent: 100px;
    font-size: 9px;
    
}

h2{
    text-align: center;
    border: 1px solid grey;
    border-radius: 20px;
}
.services {
    margin-top: 0px;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    font-size: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 1rem;
    transition: transform 0.3s ease;
    font-size: small;
  
}



.card-image {
    flex: 1;
    min-height: 200px;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    animation: slideshow 6s infinite;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.card-content h2 {
    margin: 0 0 10px;
    font-size: 24px;
    color: #333;
}

.card-content p {
    margin: 0;
    
    color: #555;
    line-height: 1.5;
}

@media (min-width: 768px) {
    .card {
        flex-direction: row;
        height: auto;
        width: 100%;
        

    }
    .services{
        width: 100vw;
        
    }

    .card-image {
        width: 60%;
        height: auto;
    }

    .card-content {
        width: 60%;
        
    }
    .about{
        font-size: 16px;
    }
}

@keyframes slideshow {
    10% { background-image: url('image2.png'); }
    33% { background-image: url('im.png'); }
    66% { background-image: url('immage.jpg'); }
    100% { background-image: url('immm.jpeg'); }
}
@media (max-width: 600px) {
    .card {
        flex-direction: row;
        height: 100%;
        width: 100%;
        margin: 50px 50px;
  
    }
    .services{
        width: auto;
        height: 200px;
        margin-top: 10px;
        flex-shrink: 1;   
    }

    .card-image {
        max-width: 60%;
        
    }

    .card-content {
        max-width: 60%;
        height: 100%;
        font-size: 10px;
        padding-bottom: 100px;
        display: inline-block;
        flex-shrink: 0;
        overflow-y: scroll;  
    }
   
}
/* flap card */
/* .flip-card {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    
    flex-direction: row;
    
  }
  .flip-img  {
    width: 200px;
    height: 200px;
  }
  .flip-card-inner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    border: 2px solid black;
    
    
   
  }
  .flip-card-front{
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: contain;
   
  } */
  
.flip-card {
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  display: inline-block;
  margin: 20px;
 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-front {
  background-color: #bbb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-img {
  width: 30%;
  height: 30%;
  object-fit: cover;
  border-radius: 10px;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateX(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .flip-card {
    width: 80px;
    height: 80px;
  }
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}